DB_URL = mongodb+srv://metabot:metabot123@cluster0.orngnmo.mongodb.net/
PORT_URL = http://localhost:8080/
USER = metabot.solutions@gmail.com
PASS = 12345-09876
JWT_SECRET = ksemosej*&&@@$$**uashh738787378278!!!!**&&^^^jasjccjijisdj382839274
PORT = 8080
#
#https://metabot-server.vercel.app